<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zhihuishu.parent</groupId>
		<artifactId>zhihuishu-parent-dependencies</artifactId>
		<version>1.1.2</version>
	</parent>

	<groupId>com.zhihuishu.treenity</groupId>
	<artifactId>zhihuishu-treenity</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<description>treenity业务</description>

	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.able.exam.openapi</groupId>
		  <artifactId>exam-overseas</artifactId>
		  <version>0.2.1</version>
		</dependency>
		<!-- 视频上传封面 -->
		<dependency>
			<groupId>com.able.base</groupId>
			<artifactId>able-commons</artifactId>
			<version>20160711</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>4.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.zhihuishu.toolkit</groupId>
		    <artifactId>zhihuishu-toolkit-common</artifactId>
		<version>1.5.0</version>
		</dependency>

		<!-- 注解支持 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- apache-commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zhihuishu.toolkit</groupId>
			<artifactId>zhihuishu-toolkit-jedis</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
	   <!-- 章讨论接口 -->
       <dependency>
            <groupId>com.able.openapi</groupId>
            <artifactId>bbs-overseaCreateCourse</artifactId>
            <version>20161009</version>
        </dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
<!-- 		<dependency>   -->
<!-- 			<groupId>org.codehaus.jackson</groupId>   -->
<!-- 			<artifactId>jackson-core-asl</artifactId>   -->
<!-- 			<version>1.8.5</version>   -->
<!-- 		</dependency> -->
		  
<!-- 		<dependency>   -->
<!-- 			<groupId>org.codehaus.jackson</groupId>   -->
<!-- 			<artifactId>jackson-mapper-asl</artifactId>   -->
<!-- 			<version>1.8.5</version>   -->
<!-- 		</dependency>  -->

		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- cas client -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final-1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.6</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.compass-project</groupId>
			<artifactId>compass</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- 3rd openapi -->
			<!-- session -->
		<dependency>
		  <groupId>com.zhihuishu.session</groupId>
		  <artifactId>session-share</artifactId>
		  <version>1.0.1</version>
		</dependency>
			<!-- user common -->
		<dependency>
		  <groupId>com.zhihuishu.user</groupId>
		  <artifactId>user-openapi-common</artifactId>
		  <version>1.3.0</version>
		</dependency>
			<!-- ccs -->
		<dependency>
		  <groupId>com.zhihuishu.micro.course</groupId>
		  <artifactId>openapi-treenity</artifactId>
		  <version>1.2.7</version>
		</dependency>
			<!-- myuni -->
		<dependency>
			<groupId>com.zhihuishu.myuni</groupId>
			<artifactId>openapi-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- online -->
		<dependency>
			<groupId>com.zhihuishu.myuni</groupId>
			<artifactId>openapi-online</artifactId>
			<version>1.4.5</version>
		</dependency>
			<!-- cas -->
		<dependency>
			<groupId>com.able.cas</groupId>
			<artifactId>zhihuishu-cas</artifactId>
			<version>20160624</version>
		</dependency>
		
		<!-- video -->
		<dependency>
		  <groupId>com.able.base</groupId>
		  <artifactId>able-commons</artifactId>
		  <version>20160711</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>zhihuishu-treenity</finalName>
		<plugins>
			<!-- clean jetty:run -Djetty.port=80 -DskipTests -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
